{
  "source_base_path": "E:/Personal/Cursos/2024/C#/Iktan.Eccomerce/Iktan.Ecommerce/api/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Documentation/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "Documentation/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Documentation/introduction.md",
      "output": {
        ".html": {
          "relative_path": "Documentation/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Documentation/toc.yml",
      "output": {
        ".html": {
          "relative_path": "Documentation/toc.html"
        },
        ".json": {
          "relative_path": "Documentation/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}